{
  "name": "bms-frontend",
  "version": "1.0.0",
  "description": "Frontend BMS - Application Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "next": "^15.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.3.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "bms",
    "business-management",
    "nextjs",
    "react",
    "typescript"
  ],
  "author": "BMS Team",
  "license": "MIT"
}
